<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    
    // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const titulo = document.createElement('h1')
      titulo.innerText ='TrybeTrip - Agência de Viagens'
      document.body.appendChild(titulo)
    
      //   Adicione a tag main com a classe main-content como filho da tag body; 
      const createMain = document.createElement('main')
      createMain.className = 'main-content'
      createMain.id = 'main'
      document.body.appendChild(createMain)

    //   Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const sectionCenter = document.createElement('section')
      sectionCenter.className = 'center-content'
      createMain.appendChild(sectionCenter)

    //   Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const Paragraph = document.createElement('p')
      Paragraph.innerText = "Vamo que vamo!"
      sectionCenter.appendChild(Paragraph)

    //   Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionLeft = document.createElement('section')
      sectionLeft.className = 'left-content'
      createMain.appendChild(sectionLeft)

    //   Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionRight = document.createElement('section')
      sectionRight.className = 'right-content'
      createMain.appendChild(sectionRight)

    //   Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      sectionLeft.appendChild(img)

    //   Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const ul = document.createElement('ul')
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let index =0; index < arrayNumbers.length; index =+1){
            const li = document.createElement('li')
            li.innerHTML = arrayNumbers[index]
            ul.appendChild(li)
        }


        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementMain.appendChild(elementH3);
      }
        


      
    </script>
  </body>
</html>









